.case{
    .easeOut(500ms);
    position: relative;
    margin-bottom: 40px;
    padding: 0 30px;
    &:last-child{
        margin-bottom: 0;
    }

    &:hover{
        .shadow;
        // .transform(translateY(-20px));
        .transform(scale(1.025));
        .caseImage{
            // .animation(zoom 10s ease forwards);
        }
        .caseWrap:hover{
            // -webkit-filter: blur(0);
            // filter: blur(0);
        }
        .caseWrap{
        }
    }

    .caseWrap{
        .easeOut(500ms);
        // .border-radius;
        background: darken(@white, 2%);
        overflow: hidden;
        min-height: 300px;
        .caseImageWrap{
            position: absolute;
            height: 100%;
            padding: 0;
            overflow: hidden;
            .caseImage{
                .easeOut(500ms);
                height: 100%;
                width: 100%;
            }
        }
        .caseInfo{
            position: relative;;
            padding: 30px;
            padding-right: 90px;
            height: 100%;
            min-height: 300px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: left;
            -webkit-justify-content: left;
            -ms-flex-pack: left;
            justify-content: left;
            // -webkit-flex-wrap: wrap;
            // -ms-flex-wrap: wrap;
            // flex-wrap: wrap;
            .caseTitle{
                font-size: 2rem;
                font-weight: @bold;
                width: 100%;
                color: @af;
                padding: 0;
                margin: 0 0 10px;
                .caseCat{
                    // position: absolute;
                    color: @af;
                    // bottom: 0;
                    // right: 0;
                    // margin: 15px;
                    font-size: 0.875rem;
                    display: inline-block;
                }
            }
            .caseDesc{
                position: relative;
                color: fade(#000000, 33.33%);
                font-size: @small;
                text-align: left;
            }
        }
    }
    .caseDelete{
        .ease(250ms);
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 30px;
        background: darken(@bf, 10%);
        &:hover{
            background: @af;
        }
    }
}

.keyframes(zoom;{
	0%{
		.transform(scale(1));
	}
	100%{
		.transform(scale(1.2));
	}
});

@media (min-width:1146px){
    .case{
        padding: 0;
        .caseWrap{

        }
    }
}
