.heroWrap{
    .easeOut(500ms);
    position:relative;
    height: 100%;
    height: 100vh;
    width: 100%;
    // background: darken(@af, 20%);
    background: url('images/code.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    z-index: 1;
    h1.heroTitle{
        font-size: @h1 / 4;
        font-weight: @bold;
        color: @af;
        padding: 0;
        margin: -75px 0 0;

        // fixed
        // position: fixed;
        // display: table;
        // left: 0;
        // right: 0;
        // margin: 0 auto;
    }
    .pNav{
        position: relative;
        margin: auto;
        display: table;
        li{
            position: relative;
            display: inline-block;
            color: @white;
            // background: @af;
            // margin: 0 7px;
            padding: 5px 15px;
            a{
                color: @af;
            }
        }
    }
    .heroGrad{
        position: absolute;
        bottom: 115px;
        left: 0;
        right: 0;
        height: 300px;
        width: 100%;
        .gradient(@df, fade(@df, 0), 0deg);
    }
    .heroGradB{
        position: fixed;;
        top: 0;
        left: 0;
        right: 0;
        height: 300px;
        width: 100%;
        .gradient(@df, fade(@df, 0), 180deg);
    }
}
.heroPulse{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
            overflow: hidden;

    z-index: -1;
    .pulse1{
        // .easeOut(500ms);
        position: fixed;
        // top: -25vw;
        left: 0;
        right: 0;
        // bottom: 0
        height: 1600px;
        width: 1600px;
        display: table;
        margin:-50% auto;
        // height: 100vw;
        // width: 100vw;
        .radGradient(fade(@df, 0), @af, fade(@df, 0), 0, 40%, 66.66%);
        .transform(scale(0));
        opacity: 0;
        .animation(pulse 10s 1s ease-out infinite);
    }
    .pulse2{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: url('images/code.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
}

.cases{
    position: relative;
    margin-top: -115px;
    background: @df;
    padding-bottom: 60px;

    z-index: 2;
}

.keyframes(pulse; {
    0%{
        .transform(scale(0));
        opacity: 0;
    }
    5%{
        opacity: 1;
    }
    50%{
        .transform(scale(1.5));
        // height: 3000px;
        // width: 3000px;
        // opacity: 1;
    }
    100%{
        .transform(scale(1.5));
        // height: 3000px;
        // width: 3000px;
        opacity: 0;
    }
});

@media (min-width:512px){
    .heroWrap{
        h1.heroTitle{
            font-size:@h1 / 2.5;
        }
    }
}

@media (min-width:768px){
    .heroWrap{
        h1.heroTitle{
            font-size:@h1 / 1.5;
        }
    }
}


@media(min-width:1146px){

    .heroWrap{
        h1.heroTitle{
            font-size:@h1;
        }
    }

}
